# TaskStar

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kgifaldi/taskstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kgifaldi/taskstar/: AddChild.java  AddReward.java  AddTask.java  CardAdapter.java  Child.java  ChildLogin.java  ChildMain.java  DBHelper.java  MainActivity.java  MaterialColorPalette.java  MyCsvFileReader.java  Parent.java  ParentChildView.java  ParentLogin.java  ParentMain.java  ParentViewRewards.java  ParentViewTasks.java  PublicData.java  RedeemReward.java  Reward.java  RewardClass.java  RewardsStore.java  SecureLogin.java  Task.java  TaskClass.java  TodaysTasks.java
app/src/main/res/anim/: alpha_anim.xml
app/src/main/res/layout/: activity_main.xml  addchild_view.xml  addrewardview.xml  addtaskview.xml  array.xml  child_login.xml  child_main.xml  parent_login.xml  parent_main.xml  parentchild_view.xml  parentsviewrewards.xml  parentsviewtask.xml  redeem_reward.xml  reward.xml  rewards_store.xml  secure_login.xml  single_task.xml  todays_tasks.xml
app/src/main/res/raw/: children.txt  parents.txt  rewards.txt  tasks.txt
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/kgifaldi/taskstar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
