<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addtask_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:textColor="@color/colorSecondary"
            android:textSize="40sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="24dp"
            android:layout_toStartOf="@+id/editText"
            android:text="Task Name:"
            android:textColor="@color/colorSecondary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="27dp"
            android:text="Task Reward:"
            android:textColor="@color/colorSecondary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignParentEnd="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/secondaryText"
            android:textColorHint="@color/text_icons" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignParentEnd="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/secondaryText"
            android:textColorHint="@color/text_icons" />

        <ToggleButton
            android:id="@+id/repeat_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/today_toggle"
            android:layout_alignBottom="@+id/today_toggle"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/today_toggle"
            android:backgroundTint="@color/text_icons"
            android:checked="false"
            android:minHeight="100dp"
            android:minWidth="150dp"
            android:text="REPEAT"
            android:textOff="REPEAT"
            android:textOn="REPEAT"
            tools:text="REPEAT" />

        <ToggleButton
            android:id="@+id/today_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="14dp"
            android:backgroundTint="@color/primaryText"
            android:checked="true"
            android:minHeight="100dp"
            android:minWidth="150dp"
            android:text="Just Today"
            android:textOff="JUST TODAY"
            android:textOn="JUST TODAY"
            tools:text="Just Today"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignStart="@+id/today_toggle"
            android:layout_below="@+id/today_toggle"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:id="@+id/weekly_list"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="M"
                android:textColor="@color/colorPrimaryDark" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="T"
                android:textColor="@color/colorPrimaryDark" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="W"
                android:textColor="@color/colorPrimaryDark" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Th"
                android:textColor="@color/colorPrimaryDark" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="F"
                android:textColor="@color/colorPrimaryDark" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Sa"
                android:textColor="@color/colorPrimaryDark" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Su"
                android:textColor="@color/colorPrimaryDark" />


        </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/repeat_toggle"
    android:layout_marginTop="40dp"
    >
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearView">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="0dp"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/weekly_list"
            android:id="@+id/ScrollView02"
            >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/parentchild_list2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="vertical"
                android:padding="5dp"
                android:paddingTop="0dp" />

        </ScrollView>

        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/AddChildFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAlignBottom="true"
            android:clickable="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="30dp"
            app:backgroundTint="@color/dividerColor"
            app:fabSize="normal"
            android:src="@drawable/ic_select_all_black_24dp"
            android:backgroundTint="@color/colorSecondary"
            android:tint="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />

     </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

