<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/redeem_reward"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redeem Rewards"
            android:textColor="@color/colorSecondary"
            android:textSize="40sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click to Select:"
            android:layout_alignTop="@+id/relativeLayout"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:id="@+id/relativeLayout"
            android:layout_below="@+id/textView4">
            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearView">

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="0dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/ScrollView02"
                    >

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/parentchild_list2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:paddingTop="0dp" >


                    </LinearLayout>

                </ScrollView>

            </FrameLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/AddChildFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAlignBottom="true"
                android:clickable="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="30dp"
                app:fabSize="normal"
                android:src="@drawable/ic_select_all_black_24dp"
                app:backgroundTint="@color/colorSecondary"
                android:tint="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>

