<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/e"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="42dp"
            android:layout_marginEnd="13dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText3"
            android:layout_alignStart="@+id/editText3"
            android:layout_marginStart="43dp"
            android:text="Please enter PIN"
            android:textColor="@color/cardview_dark_background" />


        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp"
            android:layout_toEndOf="@+id/editText3"
            android:text="Button" />

    </RelativeLayout>
</LinearLayout>