<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  following card stack from tutorial on youtube: https://www.youtube.com/watch?v=cS5l_hPwC10 -->
    <com.wenchao.cardstack.CardStack
        android:id="@+id/task_stack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:padding="20dp">

    </com.wenchao.cardstack.CardStack>

</LinearLayout>